Kassa/Kassa/MainWindow.xaml

<Window x:Class="Kassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa"
        mc:Ignorable="d"
        Title="MainWindow" Height="458.039" Width="543">
    <Grid Name="grid1" Margin="10">
        <ListBox Name="Ostukorv" HorizontalAlignment="Left" Width="221" Margin="243,226,0,7">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0.2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Name="Toode" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Name="Hind" Text="{Binding Hind}"/>
                        <TextBlock Grid.Column="2" Name="Kogus" Text="{Binding Kogus}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="TootedListBox" HorizontalAlignment="Left" Width="219" Margin="0,31,0,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0.2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="toote_nimi" Grid.Column="0" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Hind}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Toote nimi" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,10,0,0" TextWrapping="Wrap" Text="Hind(€)" VerticalAlignment="Top"/>
        <Button Content="Lisa Ostukorvi" HorizontalAlignment="Left" Margin="243,140,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,205,0,0" TextWrapping="Wrap" Text="Toote nimi" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="329,205,0,0" TextWrapping="Wrap" Text="Hind(€)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,205,0,0" TextWrapping="Wrap" Text="Kogus" VerticalAlignment="Top"/>
        <Button Content="Eemalda ostukorvist" HorizontalAlignment="Left" Margin="243,165,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_3"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="243,31,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_4" Height="30"/>
        <Button Content="Lisa toode" HorizontalAlignment="Left" Margin="243,68,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_5"/>
        <Button Content="Eemalda toode" HorizontalAlignment="Left" Margin="243,93,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_6"/>
        <TextBox Name="KogusTB" HorizontalAlignment="Left" Height="23" Margin="416,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Text="1" PreviewTextInput="KogusTB_PreviewTextInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="416,115,0,0" TextWrapping="Wrap" Text="Kogus" VerticalAlignment="Top" Width="43"/>
        <Button Content="Osta" HorizontalAlignment="Left" Margin="380,165,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click"/>

    </Grid>
</Window>
