Kassa/Kassa/MainWindow.xaml

<Window x:Class="Kassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa"
        mc:Ignorable="d"
        Title="MainWindow" Height="458.039" Width="650">
    <Grid Name="grid1" Margin="10">
        <ListBox Name="TootedListBox" HorizontalAlignment="Left" Width="348" Margin="0,45,0,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0.2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Hind}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Kogus}"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="0,29,0,0" TextWrapping="Wrap" Text="Toote nimi" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,29,0,0" TextWrapping="Wrap" Text="Hind" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,29,0,0" TextWrapping="Wrap" Text="Kogus" VerticalAlignment="Top"/>
        <Button Content="Lisa Ostukorvi" HorizontalAlignment="Left" Margin="451,59,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock Name="mitutootet" HorizontalAlignment="Left" Margin="488,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Name="vähendakogust" Content="&lt;" HorizontalAlignment="Left" Margin="451,100,0,0" VerticalAlignment="Top" Width="15" Click="vähendakogust_Click"/>
        <Button Name="suurendakogust" Content="&gt;" HorizontalAlignment="Left" Margin="511,100,0,0" VerticalAlignment="Top" Width="15" Click="suurendakogust_Click"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Margin="422,100,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click"/>
        <Button Content="&gt;&gt;" HorizontalAlignment="Left" Margin="531,101,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
